# EcpSigner

./: .gitignore  EcpSigner.sln  LICENSE  readme.md
Ecp/: Ecp.csproj
EcpSigner/: AppEntryPoint.cs  AppEntryPointTests.cs  Bootstrapper.cs  EcpSigner.csproj  IBootstrapper.cs  IProgramRunner.cs  NLog.config  Program.cs  ProgramRunner.cs  (+6 more)
EcpSigner.Application/: EcpSigner.Application.csproj
EcpSigner.Application.Tests/: EcpSigner.Application.Tests.csproj
EcpSigner.Domain/: EcpSigner.Domain.csproj
EcpSigner.Domain.Tests/: EcpSigner.Domain.Tests.csproj
EcpSigner.Infrastructure/: EcpSigner.Infrastructure.csproj  packages.config
EcpSigner.Infrastructure.Tests/: EcpSigner.Infrastructure.Tests.csproj
EcpSigner.Infrastructure.Tests/Adapters/: CertificateAdapterTests.cs
EcpSigner.Infrastructure.Tests/Configuration/: JsonConfigurationProviderTests.cs
EcpSigner.Infrastructure.Tests/Decorators/: PortalServiceDecoratorTests.cs  SignatureServiceDecoratorTests.cs
EcpSigner.Infrastructure.Tests/Factories/: CacheFactoryTests.cs  ConfigurationProviderFactory.cs  CryptoFactory.cs  DateTimeProviderFactoryTests.cs  DefaultWorkerFactory.cs  FlashWindowFactory.cs  InfrastructureFactoryTests.cs  LoggerFactoryTests.cs  ProgramRunnerFactoryTests.cs  ProgramRunnerTests.cs  StoreFactory.cs  WebClientFactory.cs
EcpSigner.Infrastructure.Tests/Repositories/: PortalServiceTests.cs  SignatureServiceTests.cs
EcpSigner.Infrastructure.Tests/Services/: AppTitleServiceTests.cs  CacheServiceTests.cs  ConsoleCancellationServiceTests.cs  DateTimeProviderTests.cs  DatesServiceTests.cs  DelayProviderTests.cs  FlashWindowServiceTests.cs  NLogLoggerTests.cs
EcpSigner.Infrastructure.Tests/Shared/CachingTools/: CacheTests.cs
EcpSigner.Infrastructure.Tests/Shared/ConsoleTools/: ConsoleWrapperTests.cs
EcpSigner.Infrastructure.Tests/Shared/CryptographyTools/Signing/CryptoPro/: CryptoTests.cs
EcpSigner.Infrastructure.Tests/Shared/CryptographyTools/Store/: CurrentUserStoreTests.cs
EcpSigner.Infrastructure.Tests/Shared/WindowsTools/: FlashWindowNativeTests.cs  FlashWindowTests.cs
EcpSigner.Infrastructure.Tests/WebClients/: WebClientTests.cs
EcpSigner.Infrastructure.Tests/Workers/: DocumentSigningWorkerTests.cs
EcpSigner.Tests/: AppEntryPointTests.cs  BootstrapperTests.cs  EcpSigner.Tests.csproj  ProgramRunnerTests.cs  ProgramTests.cs
(+155 files in other folders)
